.container-tiers{
    display: grid;
    height: 100vh;
    width: 100vw;
    /* background-image: linear-gradient(to bottom right, red, maroon); */
    background-image: url("https://i.imgur.com/Tflb4xP.jpg");
    background-size: cover;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 9% 20% 35% 35% 25%;
    grid-template-areas: 
      "titlet titlet titlet titlet titlet titlet"
      "tier1 tier1 tier1 tier2 tier2 tier2"
      "hero1 hero2 hero3 hero4 hero5 hero6"
      "comic1 comic2 comic3 comic4 comic5 buy"
      "footer footer footer footer footer footer";
      
  }
  .titlet{
      grid-area: titlet;
      text-align: center;
      font-size: 40px;
      font-family: 'Permanent Marker';
      border: white solid 5px;
      box-sizing: border-box;

  }
  .tier1{
      grid-area: tier1;
      color: white;
      border: white solid 5px;
      animation: explode .25s;
      background-image: url("./tier\ 1.png");
      background-position: center;
      background-repeat: no-repeat;
      box-sizing: border-box;

  }
  @keyframes explode{
      from{
          transform: scale(0);
      }
      to{
          transform: scale(1)
      }
  }

  .tier2{
      grid-area: tier2;
      color: white;
      border: white solid 5px;
      animation: explode .25s;
      background-image: url("./tier\ 2.png");
      background-position: center;
      background-repeat: no-repeat;
      box-sizing: border-box;
  }

  .footerwrapper{
    grid-area: footer;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 
    "footlogo links1 links2";
  }
.footlogo{
    grid-area: footlogo;
    background-color: #333;
}
.footlogo > img{
    margin-left: 230px;
}
.footlinks1{
    grid-area: links1;
    background-color: #333;
    color: white;
    padding: 15px;
}

.footlinks2{
    grid-area: links2;
    background-color: #333;
    color: white;
    padding: 15px;
}
.footlinks2 > a:link{
    color:  maroon;
}
.footlinks2 > a:visited{
    color:  black;
}
.footlinks2 > a:hover{
    color:  white;
}
.footcopyw{
    grid-area: copyw;
    background-color: #333;
    color: white

}



  .buy{
      grid-area: buy;
      margin: 10px;
      vertical-align: auto;
      margin-top: 50px;
      width: 150px;
      height: 40px;
      text-align: center;

  }

  /* @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .container-tiers{ */
        /* display: grid;
        height: 100vh;
        width: 100vw; */
        /* background-image: linear-gradient(to bottom right, red, maroon); */
        /* background-image: url("https://i.imgur.com/Tflb4xP.jpg"); */
        /* background-size: cover;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 15% 15% 15% 20% 25% 25% 35%;
        grid-template-areas: 
          "titlet titlet titlet titlet titlet titlet"
          "tier1 tier1 tier1 tier1 tier1 tier1"
          "tier2 tier2 tier2 tier2 tier2 tier2"
          "hero1 hero2 hero3 hero4 hero5 hero6" */
          /* "hero4 hero4 hero5 hero5 hero6 hero6" */
          /* "comic1 comic2 comic3 comic4 comic5 comic6"
          "buy buy buy buy buy buy"
          "footer footer footer footer footer footer";
          
      } */

      /* .tier1{
          margin: 5px;
          font-size: small;
          width: 100%;
          display: inline-block;
          box-sizing: border-box;
      }
      .tier2{
        margin: 5px;
          font-size: small;
          width: 100%;
          display: inline-block;
          box-sizing: border-box;
      }
      .titlet{
          width: 100%;
          display: inline-flex;
          box-sizing: border-box;
      }
      .buy{
          margin-top: 20px;
          top: 10px;
      }
      
} */



  /* @media only screen and (max-width: 380px) { */
    /* .container-tiers {
      grid-template-areas:
        'titlet'
        'tier1 tier2'
        ;
    } */
  /* } */
